<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Lab buttons</title>
   <link rel="stylesheet" type="text/css" href="buttons.css">
</head>
<body>
   <div id="container" >
      <div class="grey-box">
         <div>
            <button id="button1" >0</button>
            <button id="button2" >0</button>
            <button id="button3" >0</button>
         </div>
         <img id="image" src="images/bg0.jpg" alt="Image">
         <img id="image1" src="images/0.jpg" alt="Image">
      </div>
   </div>
   <script src="buttons.js"></script>
</body>
</html>