<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eigen webpagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li> <a class="navlinks" " href=" index.html"><strong>Home</strong></a> </li>
            <li><a class="navlinks" href="overmij.html"><strong>overmij</strong></a> </li>
            <li> <a class="navlinks" href="mijnhobbies.html"><strong>Mijn_hobbies</strong></a> </li>
        </ul>
    </nav>
    <h1>Welkom</h1>
    <p> hier kunt u informatie vinden over mij </p>
    <p><a href="https://github.com/Ahmadalaina7/statische_front-end.git/">neem een kijkje in mijn github! </a></p>

</body>

</html>
