<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overmij</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
    <ul>
        <li> <a class="navlinks"  href="index.html"><strong>Home</strong></a> </li>
        <li><a class="navlinks" href="overmij.html"><strong>overmij</strong></a>   </li>
        <li> <a class="navlinks"  href="mijnhobbies.html"><strong>Mijn_hobbies</strong></a>    </li>
    </ul>
</nav>
<div class="container">
    <div class="image">
       <img src="/image's/photo1669660558.jpeg" alt="foto van me zelf">
    </div>
    <div class="text">
      <h1>wie ben ik ?</h1>
  <h2>ik ben Ahmad , ben 19 jaar oud</h2>
  <p>ik ben een hard werkend persoon met veel doorzettingsvermogen en socialite</p>
  <p>ik heb deze opleiding gekozen omdat ik leuk vind om te programeren en problemen oplossen</p>
  <p>en hier mee wil ik in de toekomst mee verder werken</p>
    </div>
  </div>
</body>

</html>