nav {
background-color: #3878b8;
padding: 10px;
word-spacing: 15px;

  }
  .navlinks{
    color: #ffff;
    text-decoration: none;
  }
  .navlinks:hover {
  background-color : #f1fa00;
  }
  body {
  background-color : #c2d8ee;
  font-family: Verdana;
  font-size: 18px;
  color: #53585c;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center
    right center
    
  }
  img {
    max-width: 90%
  }
  .image {
    padding-top: 20px;
    padding-left: 30px;
    flex-basis: 20%
    
  }
  .text {
    font-size: 20px;
    padding-left: 20px;
    
  }
  /* h1{
    padding-left: 10px;
  }
  h2{
    padding-left: 5px;
  }
  p{
    padding-left: 10px;
  } */
/* 
li {display: inline;}
.inputs{padding-left: 20px;} */
li {
  display: inline;
}
/* .center{
  position:static;
  width: 20%;
  height: 30%;
  padding-left: 70%;
  padding-right: 30%;
} */

