<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Website.css">
  <title>Contact</title>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/mijfoto.jpeg" alt="Logo" style="width:40px;" class="rounded-pill">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">

        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Opleidingen.html">Opleidingen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Overmij.html">Overmij</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projecten.html">Werkervraing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <main>

    <div class="row">
      <div class="col">
        <form action="/action_page.php">
          <div class="mb-3 mt-3">
            <label for="name" class="form-label">Naam, voorletter(s):</label>
            <input type="name" class="form-control" id="name" placeholder="Enter name, initials" name="name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">E-mail:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter e-mail" name="email" required>
          </div>
          <div class="mb-3">
            <label for="questions" class="form-label">Vraag/Opmerking:</label>
            <input type="questions" class="form-control" id="questions" placeholder="Enter quistion/remark"
              name="questions" required>
          </div>
          <div class="form-check mb-3">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Onthoud wat ik heb ingevuld.
            </label>
          </div>
          <button type="submit" class="btn btn-secondary">Verzenden</button>
        </form>
      </div>
      <div class="col">
        <div class="Maps">
          <iframe
            src="https://www.google.com/maps/place/ROC+Da+Vinci+College/data=!4m7!3m6!1s0x47c428d9c10fc7c7:0x26d01b789347de62!8m2!3d51.7982515!4d4.67995!16s%2Fg%2F1218fl02!19sChIJx8cPwdkoxEcRYt5Hk3gb0CY?authuser=0&hl=nl&rclk=1"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

    </div>

  </main>


</body>

</html>