<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Website.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Bootstrap-5</title>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/mijfoto.jpeg" alt="Logo" style="width:40px;" class="rounded-pill">
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Opleidingen.html">Opleidingen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Overmij.html">Overmij</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projecten.html">projecten</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <h1 class="tekst">Da vinci college :</h1>
        <br>

        <img src="img/davinci.jpg" class="img-thumbnail" alt="Cinque Terre">
        <p class="tekst">Opleiding Vmbo-k , Scheldemond college in Vlissingen </p>
                <p class="tekst">•	Ik heb mijn vmbo diploma behaald.</p>
                <p class="tekst">•	mijn examen vakken waren :</p>
                <p class="tekst">•	Engels , Nederlands , wiskunde , Natuurkunde</p>
                <p class="tekst">Software developer mbo niveau 4 , Scalda college in Vlissingen</p>
                <p class="tekst">•	Ik heb half jaar de opleiding gevolgd en daarna ben ik met de zelfde opleiding van school gewisseld.</p>
                <P class="tekst">Software developer mbo niveau 4 , Da Vinci college in Dordrecht</p>
                <p class="tekst">•	Ben nu bezig met mijn eerste jaar en mijn plan is om mijn opleiding te versnellen om uiterlijk over 2 jaar klaar te zijn
            </p>
      </div>
      
      

</body>

</html>
