<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Website.css">
    <title>Contact</title>
</head>

<body class="bg-dark">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/mijfoto.jpeg" alt="Logo" style="width:40px;" class="rounded-pill">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Opleidingen.html">Opleidingen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Overmij.html">Overmij</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projecten.html">projecten</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Showcase-->
    <section class="bg-dark text-light p-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1 class="overmij_tekst">wie ben ik ?</h1>
                    <p class="overmij_tekst">Mijn naam is Ahmad Alaina en ik ben 20 jaar oud. Ik ben geboren in Syrië en
                        woon al 8 jaar in Nederland. Ik ben een hardwerkend, hulpzaam en gemotiveerd persoon en altijd
                        op zoek naar nieuwe uitdagingen. Ik ben zeer leergierig en hou van sporten.

                        Mijn interesse ligt bij programmeren en het oplossen van complexe problemen. Ik ben vastbesloten
                        om mijn vaardigheden en kennis op dit gebied te verbeteren en te blijven ontwikkelen. Ik zie een
                        carrière in de tech-industrie als een uitdaging en een kans om mijn potentieel te ontplooien.

                        Mijn doel is om bij Microsoft te werken en bij te dragen aan het bedrijf door mijn kennis en
                        ervaring. Ik ben ervan overtuigd dat mijn hardwerkende en gemotiveerde houding, samen met mijn
                        passie voor programmeren, een waardevolle aanvulling zullen zijn voor het team.</p>
                    <h2 class="overmij_tekst">Mijn vaardigheden zijn : </h2>
                    <P class="overmij_tekst">• Programmeervaardigheden: Python</P>
                    <p class="overmij_tekst">• Webontwikkeling: HTML, CSS, JavaScript</P>
                    <p class="overmij_tekst">• Projectmanagement</P>
                    <p class="overmij_tekst">• Analyseren van gegevens</P>
                </div>
                <img class="mijn_foto" src="img/mijfoto.jpeg" alt="mijn foto">
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>