<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Website.css">
    <title>Contact</title>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/mijfoto.jpeg" alt="Logo" style="width:40px;" class="rounded-pill">
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
    
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Opleidingen.html">Opleidingen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Overmij.html">Overmij</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="projecten.html">projecten</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="mt-4 p-5 bg-blue text-white rounded" > 
        <div class= "jumbotron">
        <h1 class="overmij_tekst">mijn projecten: </h1>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- The slideshow/carousel -->
        <div class="carousel-inner"> <div class= "image">
            <div class="carousel-item active">
                <img src="img/Contactfromulier.jpg" alt="Contactfromulier" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="img/FOTOGALLERY.jpg" alt="FOTOGALLERY" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="img/Filmpjes.jpg" alt="Filmpjes" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="img/project1.jpg" alt="lootjes" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="img/project2_bootstrap.jpg" alt="bootstrap" class="d-block" style="width:100%">
            </div>
        </div>
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</div>
  

</body>

</html>