form {
    margin-left: 35px;
}
.Maps {
    margin: 20px;
}

.image{
    position:relative;
    width: 100%;
    height: 60%;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
    bottom: 20px;
}

.web{
    background-color: bg-dark;
}
.tekst{
    color: #ffebcd;
}

.img-thumbnail{
    float: right;
    width: 40%;
}

div.container-fluid{
    background-color: slategray;
}
div.card-body{
    background-color: slategray;
    width: 125%;
}
img.card-img-top{
    width: 125%;
    
}
img.mijn_foto{
    width: 20%;
}
.overmij_tekst{
    color: #ffebcd;
}