<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceShip Opdracht01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/spacegame.js" type="application/javascript"></script>
</head>
<body>
    <div id="container"></div>
    <script>
        //SpaceShip library inladen
        var spaceShip = new SpaceShip(document.getElementById('container'));
        //Level inladen
        spaceShip.loadLevel(4);
        //Eigen acties
        function rotateLeft(){
            for(let i = 0; i < 1; i++){
                spaceShip.rotateLeft()
                spaceShip.moveForward()
                spaceShip.rotateLeft()
            }
        }
        function rotateRight(){
            for(let i = 0; i < 1; i++){
                spaceShip.rotateRight()
                spaceShip.moveForward()
                spaceShip.rotateRight()
            }
        }
        function forward7(){
            for (let i = 0; i <7; i++){
                spaceShip.moveForward()
            }
        }
        spaceShip.run(function () {
           for(let i= 0; i <3; i++){
                rotateLeft();
                forward7();
                rotateRight();
                forward7();
        }
            // firstMove();
            // thirdMove();

            // secondMove();
            // thirdMove();
            // firstMove();
            
            // thirdMove();
            // secondMove();
            // thirdMove();

            // code  einde
        });
    </script>
</body>
</html>
